spring.application.name=moviepractice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

gemini.api.key=AIzaSyDEERsSjLwrc-rDl0wwG0Fzo26zDWGBt2w
